<svg class="background">
  <text id="date" />
  <text id="hour" />
  <text id="colon">:</text>
  <text id="minutes" />
  <image href="stat_hr_open_24px.png" id="heart" width="24" height="24" />
  <text id="hr">--</text>
  <text id="battery" />
  <text id="goal" />
  <!-- <image href="stat_am_solid_24px.png" id="goalActivity" width="20" height="20" />
  <image href="stat_cals_solid_24px.png" id="goalCalories" width="20" height="20" />
  <image href="stat_dist_solid_24px.png" id="goalDistance" width="20" height="20" />
  <image href="stat_floors_solid_24px.png" id="goalFloors" width="20" height="20" /> -->
  <image href="stat_steps_solid_24px.png" id="goalSteps" width="20" height="20" />
</svg>
